<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>random_word generator</title>
  </head>
  <body>

      <h1>Select the generator button and generate a random word!</h1>
      <form action="/generator_form" method="POST">
          {% csrf_token %}
          <h2>This is how many times your loaded page: </h2> {{  request.session.load   }}


          <h1> {{  request.session.something  }}</h1>
          <a href="/generate"><button>Generate</button></a>
       <a href="/reset"><button>Reset</button></a>
      </form>

  </body>
</html>
